2022-03-15T22:58:01-03:00
juinin-VirtualBox
2,1Gi
1,3Gi
9.6 code
1,9G 0% /dev 393M 1% /run 15G 71% / 2,0G 4% /dev/shm 5,0M 1% /run/lock 2,0G 0% /sys/fs/cgroup 511M 1% /boot/efi 393M 1% /run/user/1000 59M 100% /media/juinin/VBox_GAs_6.1.321
lo: 938145 8899 938145 8899 enp0s3: 542017005 388997 14368754 142833
2022-03-15T22:58:02-03:00
juinin-VirtualBox
2,1Gi
1,3Gi
9.6 code
1,9G 0% /dev 393M 1% /run 15G 71% / 2,0G 4% /dev/shm 5,0M 1% /run/lock 2,0G 0% /sys/fs/cgroup 511M 1% /boot/efi 393M 1% /run/user/1000 59M 100% /media/juinin/VBox_GAs_6.1.321
lo: 938145 8899 938145 8899 enp0s3: 542017005 388997 14368754 142833
2022-03-15T23:00:01-03:00
juinin-VirtualBox
2,1Gi
1,3Gi
8.8 code
1,9G 0% /dev 393M 1% /run 15G 71% / 2,0G 3% /dev/shm 5,0M 1% /run/lock 2,0G 0% /sys/fs/cgroup 511M 1% /boot/efi 393M 1% /run/user/1000 59M 100% /media/juinin/VBox_GAs_6.1.321
lo: 948435 9003 948435 9003 enp0s3: 543641182 390413 14415835 143267
2022-03-15T23:02:01-03:00
juinin-VirtualBox
2,1Gi
1,3Gi
8.8 code
1,9G 0% /dev 393M 1% /run 15G 71% / 2,0G 3% /dev/shm 5,0M 1% /run/lock 2,0G 0% /sys/fs/cgroup 511M 1% /boot/efi 393M 1% /run/user/1000 59M 100% /media/juinin/VBox_GAs_6.1.321
lo: 948435 9003 948435 9003 enp0s3: 543644912 390455 14419967 143315
